<!doctype html>
<html>
  <head>
    <title>CPU and Memory Gebruik</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 32px;
        text-align: center;
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #data {
        text-align: center;
      }
      .metric {
        font-size: 64px;
        margin: 0;
      }
      .message {
        font-size: 24px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="data">
        <h1>CPU and Memory Gebruik</h1>
        <p>CPU Gebruik: <span class="metric">{{ cpu_metric }}</span>%</p>
        <p>Memory Gebruik: <span class="metric">{{ mem_metric }}</span>%</p>
        {% if message %}
        <p class="message">{{ message }}</p>
        {% endif %}
      </div>
    </div>
  </body>
</html>
